<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Exceptional Realty Group - Luxury Homes - About</title>
    <link rel="stylesheet" type="text/css" href="./style.css"> 

    <style>
      h1 {
        text-align: center;
      }
      a {
        padding-left: 10px;
        padding-right: 10px;
        background-color: red;
      }
      figcaption {
        text-align: center;
        font-size: small;
      }
      #featured-property p {
        width: 800pc;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #details {
        display: flex;
      }
      
      #details div {
        float: left;
        justify-content: space-between;
        width: calc(25%);
        margin: 0 5px;
        box-sizing: border-box;
        justify-content: center;
        background-color: antiquewhite;
        flex-wrap: wrap;
      }

      .navbar a {
        
        text-align: center;
      }

      .livingroom {
        text-align: center;
      }

      .navbar {
        text-align: center;
      }

    </style>
  </head>

  <body>
    <header>
      <a href="logo.html">Logo</a>
      <h1>Exceptional Realty Group</h1>

      <nav class="navbar">
        <a class="padding" href="index.html">About</a>
        <a class="padding" href="new-properties.html">New Properties</a>
        <a class="padding" href="real-estate-listings.html">Listings</a> 
        <a class="padding" href="market-report.html">Market Report</a>
        <a class="padding" href="contact.html">Contact</a> 
        <a class="padding" href="http://hud.gov" target="_blank">H.U.D.</a>
      </nav>
    </header>

    <div><section id="featured-property"></section></div>
      <figure>
        <img class="livingroom" src="images/intro-pic.jpg" alt="A beautiful living room." title="Welcome to Exceptional Realty Group">
        <figcaption>
          345 Carl Street Apt 12, Carrol Rd. Brooklyn, NY - Photo by Denise Richards.</figcaption>
      </figure>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, perferendis nisi nihil debitis aspernatur doloribus quam eveniet quibusdam tempora esse! Repudiandae, assumenda, debitis doloribus ea eius ab at quae totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, inventore aliquid ipsam debitis nulla vitae omnis nemo quisquam? Obcaecati dolor ipsum distinctio reprehenderit aliquid autem ea vel provident voluptas nisi.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, natus, nobis, tempore recusandae culpa deleniti dignissimos laborum perspiciatis exercitationem obcaecati dolores unde eveniet eius debitis perferendis provident porro. Ipsum, placeat.</p>
    </section>

    <section id="details">
      <div>
        <h3>Contact</h3>
        <p>
          <a href="mailto:info@exceptionalrealty.com">info@exceptionalrealty.com</a><br>
          +1 710 555 1234<br>
          @fakeRealty
        </p>
      </div>
      
      <div>
        <h3>Correspondence</h3>
        <p>
          Exceptional Realty<br>
          P.O. Box 5555<br>
          Brooklyn, NY 11201
        </p>
      </div>

      <div>
        <h3>Links</h3>
        <p>
          <a href="#" target="_blank">Home Restoration</a><br>
          <a href="#" target="_blank">Affordable Mortgages</a><br>
          <a href="#" target="_blank">Professional Moving Crew</a>
        </p>
      </div>

      <div>
        <h3>Follow</h3>
        <p>
          <a href="#" target="_blank">YouTube</a><br>
          <a href="#" target="_blank">Facebook</a><br>
          <a href="#" target="_blank">Twitter</a>
        </p>
      </div>
    </section>
  </body>
</html>
